<div class="row">
  <div class="card  blue-grey lighten-5 col s4 offset-s4">
    <div class="card-content">
      <%= form_for @changeset, user_path(@conn, :create), fn f -> %>

        <div class="input-field">
          <%= text_input f, :first_name, id: "first_name", class: "validate" %>
          <label for="first_name">First Name</label>
        </div>

        <div class="input-field">
          <%= text_input f, :last_name, id: "last_name", class: "validate" %>
          <label for="last_name">Last Name</label>
        </div>

        <div class="input-field">
          <%= text_input f, :email, id: "email_id", type: "email", class: "validate" %>
          <label for="email" data-error="Please enter a valid email address" data-success="">Email</label>
          <%= error_tag f, :email %>
        </div>

        <div class="input-field">
          <%= password_input f, :password, id: "password_field", type: "password", class: "validate" %>
          <label for="password_field">Password</label>
          <%= error_tag f, :password %>
        </div>

        <div class="row">
          <%= submit "Create new account", class: "btn col s6 offset-s6" %>
        </div>
      <% end %>
    </div>
  </div>
</div>