<h1> Sign up <h1>
<%= form_for @changeset, user_path(@conn, :create), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Something went wrong!</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :first_name, placeholder: "First Name", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= text_input f, :last_name, placeholder: "Last Name", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>

  <%= submit "Sign Up", class: "btn btn-primary" %>
<% end %>