<div class="row alerts">
  <%= if flash = get_flash(@conn, :info) do %>
    <div data-closable class="callout alert-callout-subtle success radius alert-info large-offset-3 columns" role="alert">
      <%= flash %>
      <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
        <span aria-hidden="true">⊗</span>
      </button>
    </div>
  <% end %>

  <%= if flash = get_flash(@conn, :error) do %>
    <div data-closable class="callout alert-callout-subtle warning radius large-offset-3 columns" role="alert">
      <%= flash %>
      <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
        <span aria-hidden="true">⊗</span>
      </button>
    </div>
  <% end %>
</div>