<nav class="hover-underline-menu" data-menu-underline-from-center>
<div class="top-bar">
  <div class="top-bar-left">
    <ul class="menu">
      <li>
        <%= link "The Journal of Open Data", to: page_path(@conn, :index) %>
      </li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu align-center">
        <%= if current_user = @conn.assigns[:current_user] do %>
          <li>
            <%= link "My submissions", to: user_submission_path(@conn, :index, current_user.id) %>
          </li>
          <li>
            <%= link "Make a submission", to: user_submission_path(@conn, :new, current_user.id) %>
          </li>
          <li>
            <%= link "Review", to: user_submission_path(@conn, :new, current_user.id) %>
          </li>
          <li>
            <%= link "Logout", to: session_path(@conn, :delete, current_user.id), method: :delete, class: "button alert" %>
          </li>
        <% else %>
          <li>
            <%= link "Submit", to: session_path(@conn, :new) %>
          </li>
          <li>
            <%= link "Review", to: session_path(@conn, :new) %>
          </li>
          <li>
            <%= link "Login", to: session_path(@conn, :new), class: "button" %>
          </li>
        <% end %>
      </li>
    </ul>
  </div>
</div>
</nav>