<nav class="site-header">
	<div class="nav-wrapper white lighten-5">
		<a href="/" class="brand-logo grey-text">The Journal of Open Data</a>
		<ul class="right hide-on-med-and-down">
			<li><a href="#!">About</a></li>
			<li><a href="#!">Submit</a></li>
			<li><a href="#!">Review</a></li>
      <%= render "sign_in_sign_out.html", conn: @conn, current_user: @current_user  %>
			<!-- Dropdown Trigger
			<li><a class="dropdown-button" href="#!" data-activates="dropdown" data-beloworigin="true">Account<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
      -->
    </ul>
	</div>
</nav>
<!-- Dropdown Structure for showing user details -->
<!--
<ul id="dropdown" class="dropdown-content collection">
		<li class="collection-item avatar">
				<img src="https://avatars3.githubusercontent.com/u/11339902?v=3&u=1e0487125812c3878947aaa8dd5c095566181b8f&s=40" alt="" class="circle">
			<span class="title">Vignesh S</span>
			<a href="#!" class="secondary-content"><i class="material-icons">power_settings_new</i></a>
		</li>
</ul>
-->