<%= if @comment.approved do %>
<div id="comment-<%= @comment.id %>" class="comment" data-comment-id="<%= @comment.id %>">
  <div class="row">
    <div class="small-2 large-4 columns">
      <strong class="comment-author"><%= @comment.author %></strong>
    </div>
    <div class="small-4 large-4 columns">
      <em> Review submitted at <%= @comment.inserted_at %></em>
    </div>
    <!--
    <div class="small-6 large-4 columns text-right">
     <%= if @conn.assigns[:author_or_admin] || @comment.approved do %>
      <button class="button hollow alert">Delete</button>
    <% end %>
    </div>
    -->
  </div>
  <div class="row">
    <div class="col-xs-12 comment-body">
      <%= @comment.body %>
    </div>
  </div>
</div>
<% end %>
