<% username = @conn.assigns[:current_user].username %>
<label>Change the status (ToDo: Add editor roles and restrict to them)
  <select>
    <option value=":yet_to_start">Yet to start</option>
    <option value=":being_reviewed">Being reviewed</option>
    <option value=":requested_changes">Requested changes</option>
    <option value=":publish">Publish</option>
  </select>
</label>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :author, value: "#{username}", placeholder: "#{username}", type: "hidden" %>
    <%= error_tag f, :author %>
  </div>
  <div class="form-group">
    <label>@<%= username %>, you can share your view on the submission below.</label>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "button primary" %>
  </div>
<% end %>