<% username = @conn.assigns[:current_user].username %>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :author, value: "#{username}", placeholder: "#{username}", type: "hidden" %>
    <%= error_tag f, :author %>
  </div>
  <div class="form-group">
    <label>@<%= username %>, you can share your view on the submission below.</label>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "button primary" %>
  </div>
<% end %>