<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p> Oops, Something went wrong! </p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-icons">
    <h4>Log in to your account</h4>

    <div class="input-group">
      <span class="input-group-label">
        <i class="fa fa-user"></i>
      </span>
      <%= text_input f, :username, placeholder: "Username", class: "input-group-field" %>
    </div>

    <div class="input-group">
      <span class="input-group-label">
        <i class="fa fa-key"></i>
      </span>
      <%= password_input f, :password, placeholder: "password", class: "input-group-field"  %>
    </div>
  </div>

  <%= submit "Login", class: "button expanded"%>
<% end %>

