
<div class="row">
  <div class="card  blue-grey lighten-5 col s4 offset-s4">
    <div class="card-content">
      <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="input-field">
          <%= text_input f, :email, id: "email_id", type: "email", class: "validate" %>
          <label for="email" data-error="Please enter a valid email address" data-success="">Email</label>
        </div>

        <div class="input-field">
          <%= password_input f, :password, id: "password_field", type: "password", class: "validate" %>
          <label for="password_field">Password</label>
        </div>

        <div class="row">
          <%= submit "Sign in", class: "btn col s4 offset-s8" %>
        </div>
      <% end %>
    </div>
  </div>
</div>