<h1>Edit submission</h1>
<%= form_for @changeset, user_submission_path(@conn, :update, @current_user,
                                        @submission), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>
  <div class="">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <span>
    <%= submit "Edit", class: "btn btn-primary" %>
    &nbsp;
    <%= link "Cancel", to: user_submission_path(@conn, :show, @current_user, 
                                          @submission) %>
  </span>
<% end %>