
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="columns small-6">
      <%= text_input f, :title, placeholder: "Title of your submission" %>
      <%= error_tag f, :title %>
    </div>

    <div class="columns small-6">
      <%= text_input f, :data_url, placeholder: "Long living URL to the data-set" %>
      <%= error_tag f, :data_url %>
    </div>
  </div>

  <div class="row">
    <div class="columns small-12">
    <%= textarea f, :description, placeholder: "Please explain your submission in brief"  %>
    </div>
  </div>

  <div class="small-8 small-offset-4 columns">
    <%= submit "Submit", class: "button small-6 hollow primary" %>
  </div>
<% end %>

