<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :data_url, class: "control-label" %>
    <%= text_input f, :data_url, class: "form-control" %>
    <%= error_tag f, :data_url %>
  </div>

  <div class="form-group">
    <%= label f, :doi, class: "control-label" %>
    <%= text_input f, :doi, class: "form-control" %>
    <%= error_tag f, :doi %>
  </div>

  <div class="form-group">
    <%= label f, :review_issuer_id, class: "control-label" %>
    <%= number_input f, :review_issuer_id, class: "form-control" %>
    <%= error_tag f, :review_issuer_id %>
  </div>

  <div class="form-group">
    <%= label f, :suggested_editor, class: "control-label" %>
    <%= number_input f, :suggested_editor, class: "form-control" %>
    <%= error_tag f, :suggested_editor %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
