<h1>Make a submission</h1>
<%= form_for @changeset, user_submission_path(@conn, :create, @current_user),
                                                        fn f -> %>
  <%= if @changeset.action do %>
    <div class="">
      <p>There are some errors</p>
    </div>
  <% end %>

  <div class="">
    <%= text_input f, :title, placeholder: "Title",
                              class: "" %>
    <%= error_tag f, :title %>
  </div>

  <%= submit "Submit for review", class: "btn btn-primary" %>
<% end %>