<h2>Show submission</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @submission.title %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @submission.state %>
  </li>

  <li>
    <strong>Data url:</strong>
    <%= @submission.data_url %>
  </li>

  <li>
    <strong>Doi:</strong>
    <%= @submission.doi %>
  </li>


  <li>
    <strong>Review issuer:</strong>
    <%= @submission.review_issuer_id %>
  </li>

  <li>
    <strong>Suggested editor:</strong>
    <%= @submission.suggested_editor %>
  </li>

</ul>

<div class="comments">
 <h2>Comments</h2>
 <%= for comment <- @submission.comments do %>
   <%= render Jod.CommentView, "comment.html", 
              comment: comment,
              author_or_admin: @conn.assigns[:author_or_admin],
              submission: @submission, 
              conn: @conn 
 %>
 <% end %>
</div>

<%= render Jod.CommentView, "form.html", changeset: @comment_changeset, 
action: submission_comment_path(@conn, :create, @submission) %>

<%= link "Edit", to: user_submission_path(@conn, :edit, @user, @submission) %>
<%= link "Back", to: user_submission_path(@conn, :index, @user) %>
