<%= link "To list", to: user_submission_path(@conn, :index, @submission.user) %>
<h1><%= @submission.title %></h1>
<%= if @current_user.id == @user.id do %>
  <span>
    <%= link "Edit", to: user_submission_path(@conn, :edit, @current_user, 
                     @submission), class: "btn btn-primary btn-xs" %>

    <%= link "Delete", to: user_submission_path(@conn, :delete, 
                       @current_user, @submission),
                       method: :delete,
                       data: [confirm: "Really?"],
                       class: "btn btn-danger btn-xs"%>
  </span>
<% end %>