<div class="site-banner">
  <div class="callout large secondary expanded row">
    <div class="text-center">
      <h1>The Journal of Open Data</h1>
      <h5 class="subheader">A platform to researchers to preserve and help others to use their professionally archived data.</h5>
    </div>
  </div>
</div>

<div class="row">
<div class="column">
      <hr>
      <ul class="tabs" data-tabs id="featured-submissions-tabs">
        <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">New submissions</a></li>
        <li class="tabs-title"><a href="#panel2">Recently published</a></li>
      </ul>
      <div class="tabs-content" data-tabs-content="featured-submissions-tabs">
        <div class="tabs-panel is-active" id="panel1">
          <h4>Recently submitted data-sets</h4>
          <%= for submission <- @submissions do %>
            <div class="media-object stack-for-small">
              <div class="media-object-section">
                <h5><%= submission.title %></h5>
                <p>We are currently not adding the description to any of the submissions. But we may also want to ask for that. Abstract is also taken in form of a file which is not supported in Heroku. A markdown supported abstract coulum to be added.</p>
                <p><%= submission.description %></p>
                <%= link "Know more", to: user_submission_path(@conn, :show, submission.user, submission) %>
              </div>
            </div>
          <% end %>
        </div>

        <div class="tabs-panel" id="panel2">
          <h4>Recently published data-sets</h4>
          <div class="media-object stack-for-small">
            <div class="media-object-section">
              <h5>Hard coded text</h5>
              <p>Show submissions for which submission.state is :published and sort them in the descending order.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>

