<div class="site-banner">
  <div class="no-pad-bot grey lighten-3">
    <div class="container">
      <br><br>
      <h1 class="header center teal-text text-lighten-2"> The Journal of Open Data </h1>
      <div class="row center">
        <h5 class="header col s12 light">A platform to publish the professionaly archived and preserved data in a FAIR manner.</h5>
      </div>
      <div class="row center">
        <a href="#!" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Make a submission</a>
      </div>
      <br><br>
    </div>
  </div>
</div>
